# no-misclick-veng

./: .gitignore  .renovaterc.json5  CHANGELOG.md  LICENSE  README.md  build.gradle  lefthook.yml  release-please-config.json  runelite-plugin.properties  settings.gradle
.github/workflows/: build.yaml  release-please.yaml  renovate.yaml
.mise/: config.toml
.renovate/: allowedVersions.json5  groups.json5
docs/: DEVELOPMENT.md
src/main/java/com/nomisclickveng/: NoMisclickVengConfig.java  NoMisclickVengPlugin.java
src/test/java/com/nomisclickveng/: NoMisclickVengPluginTest.java  ShouldBlockTest.java
